{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "strict": true,
        "strictFunctionTypes": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./dist-es2015/",
        "plugins": [
            { "name": "tslint-language-service"}
        ]
    },
    "files": [
        "index.ts"
    ]
}