{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./dist-es2015/"
    },
    "files": [
        "index.ts"
    ]
}